PORT=8190
FRONTEND_HOST=https://nomzy-client.vercel.app

# Database
DB_HOST=nomzy-nomzy.b.aivencloud.com
DB_PORT=22285
DB_USER=avnadmin
DB_PASSWORD=AVNS_sNkPzQMMxk4SEqkFdbW
DB_NAME=defaultdb

# MongoDB
MONGO_URI="mongodb+srv://phu270904:Abcd1234!@cluster0.exj1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET="olWBqxsVOscuxVIVL0meYppRfoBa2mHc9ZTeOL2RDCxx11Sz5o4BsFyHUyQeo70XeBWbcPqrWsj"
REFRESH_TOKEN_SECRET="HaqOh6dsO4xjYeLk5rKoIFs5yg1zF8RxgjKfmwq5aHzfI5cElxTXBwQ7WdVLSVPdOAqfS6XvObi"

# OAuth2
GOOGLE_CLIENT_ID="57088007485-sl8ojj6jp6h5mma0ptkb8od78oh2dop2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

GMAIL_USER=appnomzy@gmail.com
GMAIL_PASS=hhbbcfwrkfogtbwf

REDIS_HOST=redis-11307.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11307
REDIS_PASSWORD=Gi1S1jhJYKznmRIAGwEo5UTtCG134oAG

CLOUDINARY_CLOUD_NAME=dkjbmcvqm
CLOUDINARY_API_KEY=285371221113178
CLOUDINARY_API_SECRET=MpdXIRQpWztH3987_A4GfGf9E08

OPENROUTER_API_KEY=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
OPENROUTER_AI_MODEL=openai/gpt-oss-20b:free

FIREBASE_PROJECT_ID="nomzy-79e1b"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@nomzy-79e1b.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1Mf6HoFAqrXvi\nyyVf4IsdP+tEPK8k4uZv+9cUEi71gSCogxFrAPJ2UON60xaQ6UU96Bou5kfSbXKu\ne4PoD8O+3+Sy/PDXrjrtkJCJr5CSYcm+qUGrBBK7VVyA6qpJgHhWAyv6rIAfWt1H\nrmcM74vE3VpNcmgklU07oOtyd7tWOelLkIAUtCKZ289r1CErCFC9EAUpSlTv/nRi\n3fbwIOguH/a+B7Iz2ZcFsNrCYI+VBi6ZJo3TO+bOUPEFhrk1ERoJZDYnZN0rLfgD\nCFAW/mSg01AU7Y72bgkxeBV5KX4c78+4STFob3amPfjHJJmIWP6546bnP9sWWnXI\noH4GZFkbAgMBAAECggEAUJeHhBCYh5r5LtM3cPEhPyXGgWfSaQApCacEr281Bspj\n2b/OV/8oWNq6i09nSpYOz620M6cGTACVUSkr7uRQJs5T3Q6nGu9qU28I8syta4Zm\nItEKncOmhz888TQvAJlNLMilX44pQIj8Qh0+xaCoVKw1tZvM2XS00PBOuO+rWfqP\nI7GcU4uwaXgykLctBascTi8hNG6Td4a8oZGnixsWvyabglGeSDAU0NQcAvs6u6nT\nd2H0xWSi4A8vBUhDDJV4682xx0AJbuYmuYQuyMCNpddu4tnKIV7SuJo96Xr6VWtq\nz/83pprOAZdqbdelIA0CQIk3M6MW0e6mFYzdDd0ynQKBgQD8EV45FZW5YzsVo0Dk\nH2AjtFn2iK/QNiCIBV1ZPprWUVeBAvC8vdVN2Tdr/Nc66O51fyXLUxdmEaLsxcwL\nU/HWIfQyjxReSVsOdxPm9ERuQ/Wp9J3/yCYEbpxSXw++1TSZd9vhsoGJMY+45s20\nOwuktE9XYA1aTq7Za0tuWNYW9wKBgQC4BZjQpi4gl0+0Rfrk3RwJa05tRPdrLEoy\n9GyGhN+O9cCf6bR/29guWDTe32XzBuxXeJ6w09WeJ/NminbWW8D18ygSsTfiz+3e\nVsh0+8qdT6AydM7pacppxYYyKB9cWA4vZvfJATY2u17D2IpDhFJ5NReIq+i/47Qq\nJPxESnDR/QKBgQDhoQ5NXLPb8SYHNU21pRwieaJ5mlp9rqWp+9tWMkLZCpCgK6if\n2fDgMUp5wCZMVgp1ZC3JdYQhWjITbO47SZXUzinPQ+HAkDsQlKhc+FN0vCJfUlZH\nibn2B6in1u26LRBbOz24JlfrHVD/+qEw7hV7BedrV9A8AOhkN7WafayNewKBgQCj\nmCYwZ2vegWXUJ9pSF9dS8Fh6f7NNTcRw5CaOuBVerE8gWs2iVTksijIGaKfjk6YM\nZSj+nnPr9CxIXpQjINK8U/yuEWpTcvJOlOwEQ8vuadlKwdkoXGob+gPBFzY6C/Yg\nYfOqeC9QHOa0SQ8x0rLXGkHfuKRj4vRJ+zNhKqR9qQKBgQDNYGF2b0m/qcFeB0HC\nedxXWA/7tTIMM+rFmXZZvGoyW35rkaaCE8ud+625Km60Q5h4GEQZHsrUqxAHz9Vv\ntBFwyXHV+qT7+zhgG9ienyhBgBcEcDPFn5MiCc6PNxlMjjdIjGcoHwej2bSqgT/c\n+4QkpYYFrpZ4i3NcVCETw/8CYQ==\n-----END PRIVATE KEY-----\n"